# 2026-04-otus-spring-shipko

./: README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: StreamsIOService.java
hw03/src/main/resources/: application.yml  messages.properties
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03/src/test/resources/: application.yml  errors.properties  errors_ru_RU.properties  messages_ru_RU.properties
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/security/: InMemoryLoginContext.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationEventsCommands.java
hw04/src/main/resources/: application.yml
hw04/src/test/java/ru/otus/hw/: CommonHwTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04/src/test/java/ru/otus/hw/shell/: ApplicationEventsCommandsTest.java
hw04/src/test/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw05/: README.md  pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw05/src/main/resources/: application.yml
hw05/src/test/resources/: application.yml
hw06/: README.md  pom.xml
hw06/src/main/java/ru/otus/hw/commands/: BookCommentCommands.java
hw06/src/main/java/ru/otus/hw/converters/: BookCommentConverter.java  BookConverter.java
hw06/src/main/java/ru/otus/hw/models/: Book.java  BookComment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: BookCommentRepository.java  JpaAuthorRepository.java  JpaBookCommentRepository.java  JpaBookRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06/src/main/resources/db/changelog/1.0/: 2026-06-19--0002-data.yaml
hw06/src/main/resources/db/changelog/2.0/: 2026-06-21--0001-schema.yaml  2026-06-21--0002-data.yaml
hw06/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw06/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookCommentRepositoryTest.java  JpaBookRepositoryTest.java  JpaGenreRepositoryTest.java
hw06/src/test/java/ru/otus/hw/services/: BookCommentServiceImplTest.java  BookServiceImplTest.java
hw06/src/test/resources/: banner.txt
hw06/src/test/resources/db/changelog/: db.changelog-test.yaml
hw07/: README.md  pom.xml
hw07/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw07/src/main/java/ru/otus/hw/logging/: LoggingAspect.java  TrackTime.java
hw07/src/main/java/ru/otus/hw/models/: Author.java
hw07/src/main/java/ru/otus/hw/repositories/: BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw07/src/main/java/ru/otus/hw/services/: BookCommentServiceImpl.java
hw07/src/main/resources/db/changelog/1.0/: 2026-06-19--0001-schema.yaml
hw07/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookCommentRepositoryTest.java  JpaBookRepositoryTest.java  JpaGenreRepositoryTest.java
hw07/src/test/java/ru/otus/hw/services/: BookCommentServiceImplTest.java  BookServiceImplTest.java
hw07/src/test/resources/: application.yml
hw07/src/test/resources/db/changelog/1.0/: 2026-06-19--0001-test-data.yaml
hw07/src/test/resources/db/changelog/2.0/: 2026-06-21--0001-test-data.yaml
